<!DOCTYPE html>
  <html>
    <head>
      <title> Texbook for Calculus </title>
      <style>
        
        
         /* space between codes. this is for horizontal tab bar*/

        body {margin:0;}

        ul {
            background-color: #d6eeff;
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            top: 0;
            width: 100%;
            text-decoration: none;
        }
        li {
            float: left;
            border-right:none;
        }
        li a {
            display: block;
            color: #000000;
            text-align: center;
            padding: 20px 16px;
            text-decoration: none;
        }

        /* Change the link color on hover and when clicked on leep color to remain the same */

        .active {
            background-color: #d6eeff;
        }
        li a:hover:not(.active) {
            background-color: #d6eeff;
        }
        li a:hover {
            color: #549cce;
        }
      </style>       
    </head>
    
    <body>

      <ul>
        <li>
          <a class="active" href="https://calculustextbook.github.io/period5/home.html">
            <font size="6">Home</font>
          </a>
        </li>
        <li>
          <a class="active" href="https://calculustextbook.github.io/period5/chapter1.html">
            <font size="6">Functions and Models</font>
          </a>
        </li>
        <li>
          <a class="active" href="https://calculustextbook.github.io/period5/chapter2.html">
            <font size="6">Limits and Derivatives</font>
          </a>
        </li>
        <li>
          <a class="active" href="https://calculustextbook.github.io/period5/chapter3.html">
            <font size="6">Differentiation Rules</font>
          </a>
        </li>
        <li>
          <a class="active" href="https://calculustextbook.github.io/period5/chapter4.html">
            <font size="6">Application of Diferentiation</font>
          </a>
        </li>
        <li>
          <a class="active" href="https://calculustextbook.github.io/period5/chapter5.html">
            <font size="6">Integrals</font>
          </a>
        </li>
      </ul>

        
     
      </body>

      
      
